\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Equation and Table Numbering}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Table}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Figure and Reference Numbering}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Figure}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Full API}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}%
\contentsline {chapter}{Bibliography}{9}{chapter*.3}%
