\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equation and Table Numbering}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/chapter/chap_1:equation-and-table-numbering}{{1}{1}{Equation and Table Numbering}{chapter.1}{}}
\newlabel{src/chapter/chap_1::doc}{{1}{1}{Equation and Table Numbering}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equation}{1}{section.1.1}\protected@file@percent }
\newlabel{src/chapter/chap_1:equation}{{1.1}{1}{Equation}{section.1.1}{}}
\newlabel{equation:src/chapter/chap_1:eq:1.1:1}{{1.1}{1}{Equation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Table}{1}{section.1.2}\protected@file@percent }
\newlabel{src/chapter/chap_1:table}{{1.2}{1}{Table}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 方程编号案例}}{1}{table.1.1}\protected@file@percent }
\newlabel{src/chapter/chap_1:tab-1-2-1}{{1.1}{1}{Table}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figure and Reference Numbering}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/chapter/chap_2:figure-and-reference-numbering}{{2}{3}{Figure and Reference Numbering}{chapter.2}{}}
\newlabel{src/chapter/chap_2::doc}{{2}{3}{Figure and Reference Numbering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figure}{3}{section.2.1}\protected@file@percent }
\newlabel{src/chapter/chap_2:figure}{{2.1}{3}{Figure}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图片编号案例}}{3}{figure.2.1}\protected@file@percent }
\newlabel{src/chapter/chap_2:id2}{{2.1}{3}{图片编号案例}{figure.2.1}{}}
\newlabel{src/chapter/chap_2:fig-1-3-1}{{2.1}{3}{图片编号案例}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{src/chapter/chap_2:reference}{{2.2}{3}{Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Hierarchy}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/library_root:file-hierarchy}{{3}{5}{File Hierarchy}{chapter.3}{}}
\newlabel{api/library_root::doc}{{3}{5}{File Hierarchy}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Full API}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/library_root:full-api}{{4}{7}{Full API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespaces}{7}{section.4.1}\protected@file@percent }
\newlabel{api/library_root:namespaces}{{4.1}{7}{Namespaces}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Namespace std}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{api/namespace_std:namespace-std}{{4.1.1}{7}{Namespace std}{subsection.4.1.1}{}}
\newlabel{api/namespace_std:id1}{{4.1.1}{7}{Namespace std}{subsection.4.1.1}{}}
\newlabel{api/namespace_std::doc}{{4.1.1}{7}{Namespace std}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions}{7}{section.4.2}\protected@file@percent }
\newlabel{api/library_root:functions}{{4.2}{7}{Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function HelloWorld}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{api/function_HelloWorld_8h_1ae16d29305d03dd6abced14ecd0293bd8:function-helloworld}{{4.2.1}{7}{Function HelloWorld}{subsection.4.2.1}{}}
\newlabel{api/function_HelloWorld_8h_1ae16d29305d03dd6abced14ecd0293bd8:exhale-function-helloworld-8h-1ae16d29305d03dd6abced14ecd0293bd8}{{4.2.1}{7}{Function HelloWorld}{subsection.4.2.1}{}}
\newlabel{api/function_HelloWorld_8h_1ae16d29305d03dd6abced14ecd0293bd8::doc}{{4.2.1}{7}{Function HelloWorld}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Function Documentation}{7}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{api/function_HelloWorld_8h_1ae16d29305d03dd6abced14ecd0293bd8:function-documentation}{{4.2.1.1}{7}{Function Documentation}{subsubsection.4.2.1.1}{}}
\newlabel{api/function_HelloWorld_8h_1ae16d29305d03dd6abced14ecd0293bd8:_CPPv410HelloWorldv}{{4.2.1.1}{7}{Function Documentation}{section*.3}{}}
\newlabel{api/function_HelloWorld_8h_1ae16d29305d03dd6abced14ecd0293bd8:HelloWorld_8h_1ae16d29305d03dd6abced14ecd0293bd8}{{4.2.1.1}{7}{Function Documentation}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{9}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}\protected@file@percent }
